# apigeecicd

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-apigee-proxy.yml
config/: eval-config.xml
scripts/: deploy.sh
src/main/assembly/: bundle.xml
src/test/java/: SmokeTests.java
